趣味としてのOSS開発
===================

OSSを分類する
-------------

体制での分類

* 会社等が組織的に開発している
* 個人を主体に
* 個人が気ままに開発している

.. revealjs-break::

体制での分類

* 会社等が組織的に開発している
* 個人を主体に
* | **個人が気ままに開発している**
  | ↑今回はここ

OSSを分類する(2)
----------------

影響度の考察

* スターなどが多い
* 「〇〇の人」のような称号になる
* 別の著名なソフトを支える

.. revealjs-fragments::

    …それなりに大変なので、一旦目指さない。

今回の「趣味OSS開発」とは
-------------------------

| 個人が主に一人で
| 評価等を気にせず
| OSSを非業務で開発する

.. revealjs-break::

* 程よい開発経験を得られる
* 周りに迷惑がかからない

.. revealjs-fragments::

    とはいえ、ハードルを感じがち。

.. revealjs-break::
    :notitle:

|
|
| 無理をしないための考え方を話します。

.. revealjs-fragments::

    ※人によっては「当たり前では」と思うかも。