各種リンク集 - Slack
--------------------

* Slack API

  * https://api.slack.com/

* Slash Commands

  * https://api.slack.com/interactivity/slash-commands#responding_to_commands

各種リンク集 - FastAPI
----------------------

* Fast API

  * https://fastapi.tiangolo.com/

* Starlette

  * https://www.starlette.io

各種リンク集 - Cloud Run
------------------------

* Cloud Run

  * https://cloud.google.com/run?hl=ja

各種リンク集 - その他
---------------------

* Sphinx

  * https://sphinx-doc.org/ja/master/

* sphinx-revealjs

  * https://sphinx-revealjs.readthedocs.io/

.. revealjs-break::

* NIJIBOX Co., Ltd

  * https://nijibox.jp
